﻿/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-2.2.4.js" />
/// <autosync enabled="true" />
/// <reference path="../areas/administration/scripts/bootstrap.js" />
/// <reference path="../areas/administration/scripts/plugins/flot/excanvas.min.js" />
/// <reference path="../areas/administration/scripts/plugins/flot/flot-data.js" />
/// <reference path="../areas/administration/scripts/plugins/flot/jquery.flot.js" />
/// <reference path="../areas/administration/scripts/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../areas/administration/scripts/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../areas/administration/scripts/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../areas/administration/scripts/plugins/morris/morris.js" />
/// <reference path="../areas/administration/scripts/plugins/morris/morris-data.js" />
/// <reference path="../areas/administration/scripts/plugins/morris/raphael.min.js" />
/// <reference path="../areas/external/scripts/bootstrap.js" />
/// <reference path="../areas/external/scripts/jquery.js" />
/// <reference path="../areas/external/scripts/metismenu.min.js" />
/// <reference path="../areas/external/scripts/npm.js" />
/// <reference path="../areas/external/scripts/sb-admin-2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.bootstrap4.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.bootstrap4.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.material.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.semanticui.js" />
/// <reference path="datatables/datatables.uikit.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="jnas/jnasdatatables1.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jszip.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pdfmake/pdfmake.min.js" />
/// <reference path="pdfmake/vfs_fonts.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
